name: Checkov
on: [pull_request]

env:
  Directory: examples/
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install checkov
        run: sudo pip install checkov   
      - name: Test with Checkov
        run: checkov -d .
        with:
          directory: ${{env.Directory}}
          framework: terraform 

          